<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/subscription_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/subscription_add_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Add Subscription"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/subscription_add_subscription_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/main_app_title_text_size" />

    <TextView
        android:id="@+id/subscription_add_textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:layout_gravity="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <ScrollView
        android:id="@+id/subscription_add_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subscription_add_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_edittext_title"
                android:text="Title:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/subscription_add_edittext_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />

            <TextView
                android:id="@+id/subscription_add_textview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_autoCompleteTextview_location"
                android:text="Location:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <AutoCompleteTextView
                android:id="@+id/subscription_add_autoCompleteTextview_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/subscription_add_textview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_autoCompleteTextview_price"
                android:text="Price:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <AutoCompleteTextView
                android:id="@+id/subscription_add_autoCompleteTextview_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/subscription_add_textview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_autoCompleteTextview_category"
                android:text="Category:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <AutoCompleteTextView
                android:id="@+id/subscription_add_autoCompleteTextview_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext" />

            <TextView
                android:id="@+id/subscription_add_textview_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_autoCompleteTextview_method"
                android:text="Payment Method:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <AutoCompleteTextView
                android:id="@+id/subscription_add_autoCompleteTextview_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext" />
            <TextView
                android:id="@+id/subscription_add_textview_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_autoCompleteTextview_duedate"
                android:text="Due date:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <AutoCompleteTextView
                android:id="@+id/subscription_add_autoCompleteTextview_duedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext" />
            <TextView
                android:id="@+id/subscription_add_textview_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscriptiont_add_edittext_startdate"
                android:text="Comment:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/subscription_add_edittext_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter startdate here."
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>
            <TextView
                android:id="@+id/subscription_add_textview_enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_edittext_enddate"
                android:text="Comment:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/subscription_add_edittext_enddate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter end date here."
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/subscription_add_textview_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:labelFor="@+id/subscription_add_edittext_comment"
                android:text="Comment:"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <EditText
                android:id="@+id/subscription_add_edittext_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter any comments here."
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/subscription_add_Button_Save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:text="Save" />

                <Button
                    android:id="@+id/subscription_add_Button_Discard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Discard" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>